INSERT спс_структура
	(название1, есть_метрика, id_метрики, двойная_метрика, уровень_вложенности)
    VALUES ("Состоятельно, диаметром", true, 1, false, 1);

INSERT спс_структура
	(название1, есть_метрика, двойная_метрика, уровень_вложенности)
    VALUES ("лоцируется на уровне подколенной складки", false, false, 2);

INSERT спс_структура
	(название1, есть_метрика, двойная_метрика, уровень_вложенности)
    VALUES ("Лоцируется дополнительное состоятельное соустье.", false, false, 3);
    
INSERT спс_структура
	(название1, есть_метрика, двойная_метрика, уровень_вложенности)
    VALUES ("Лоцируется дополнительное несостоятельное соустье.", false, false, 3);
    
INSERT спс_структура
	(название1, есть_метрика, id_метрики, двойная_метрика, уровень_вложенности)
    VALUES ("лоцируется выше подколенной складки на ", true, 3, false, 2);

INSERT спс_структура
	(название1, есть_метрика, id_метрики, двойная_метрика, уровень_вложенности)
    VALUES ("лоцируется ниже подколенной складки на ", true, 3, false, 2);
    
INSERT спс_структура
	(название1, есть_метрика, id_метрики, двойная_метрика, уровень_вложенности)
    VALUES ("Несостоятельно, диаметром", true, 1, false, 1);
    
INSERT спс_комбо
	(структура1, структура2, структура3)
    VALUES (1, 2, 3);

INSERT спс_комбо
	(структура1, структура2, структура3)
    VALUES (1, 2, 4);
    
INSERT спс_комбо
	(структура1, структура2, структура3)
    VALUES (1, 5, 3);

INSERT спс_комбо
	(структура1, структура2, структура3)
    VALUES (1, 5, 4);
    
INSERT спс_комбо
	(структура1, структура2, структура3)
    VALUES (1, 6, 3);

INSERT спс_комбо
	(структура1, структура2, структура3)
    VALUES (1, 6, 4);
    
INSERT спс_комбо
	(структура1, структура2, структура3)
    VALUES (7, 2, 3);

INSERT спс_комбо
	(структура1, структура2, структура3)
    VALUES (7, 2, 4);
    
INSERT спс_комбо
	(структура1, структура2, структура3)
    VALUES (7, 5, 3);

INSERT спс_комбо
	(структура1, структура2, структура3)
    VALUES (7, 5, 4);