INSERT INTO
	виды_анестезика(название)
    VALUES ('септонест');

INSERT INTO
	виды_анестезика(название)
    VALUES ('лидокаин');
    
INSERT INTO
	виды_операции(короткое_название, длинное_название)
    VALUES ('ЭВН', 'Эндоскопическая диссекция вен');

INSERT INTO
	виды_операции(короткое_название, длинное_название)
    VALUES ('Флебэктомия', 'Флебэктомия');
    
INSERT INTO
	виды_операции(короткое_название, длинное_название)
    VALUES ('ЭЛК', 'Эндовазальная лазерная коагуляция');
    
INSERT INTO
	виды_операции(короткое_название, длинное_название)
    VALUES ('ММП', 'Малоинвазивный метод пара');
    
    
INSERT INTO виды_анализа(название) Values("Обычный");
INSERT INTO виды_анализа(название) Values("Расширенный");


INSERT INTO виды_жалоб
	(описание)
    VALUES ("На наличие ощущения тяжести, быструю утомляемость, ночные судороги.");

INSERT INTO виды_жалоб
	(описание)
    VALUES ("На гиперпегментацию в области голени правой нижней конечности.");

INSERT INTO виды_жалоб
	(описание)
    VALUES ("На гиперпегментацию в области голени левой нижней конечности.");

INSERT INTO виды_жалоб
	(описание)
    VALUES ("На гиперпегментацию в области голени обеих нижних конечносткй.");

INSERT INTO виды_жалоб
	(описание)
    VALUES ("Правая нижняя конечность не беспокоит.");

INSERT INTO виды_жалоб
	(описание)
    VALUES ("Левая нижняя конечность не беспокоит.");


INSERT INTO вид_диагноз
	(описание)
    VALUES ("Варикозная болезнь в бассейне большой подкожной вены правой нижней конечности.");
    
INSERT INTO вид_диагноз
	(описание)
    VALUES ("Начальные проявления варикозной болезни в бассейне большой подкожной правой нижней конечности.");
    
INSERT INTO вид_диагноз
	(описание)
    VALUES ("Варикозная болезнь в бассейне малой подкожной вены правой нижней конечности.");
    
INSERT INTO вид_диагноз
	(описание)
    VALUES ("Начальные проявления варикозной болезни в бассейне малой подкожной правой нижней конечности.");
    
INSERT INTO вид_диагноз
	(описание)
    VALUES ("Несафенный варикоз правой нижней конечности.");

INSERT INTO вид_диагноз
	(описание)
    VALUES ("Ретикулярный варикоз правой нижней конечности.");
    
INSERT INTO вид_диагноз
	(описание)
    VALUES ("Нет данных за тромбоз, клапанную недостаточность глубоких и поверхностных вен правой нижней конечности.");
    
INSERT INTO вид_диагноз
	(описание)
    VALUES ("Окклюзирующий тромбоз ствола БПВ на бедре правой нижней конечности.");

INSERT INTO вид_диагноз
	(описание)
    VALUES ("Окклюзирующий тромбоз ствола БПВ на голени правой нижней конечности.");
    
INSERT INTO вид_диагноз
	(описание)
    VALUES ("Окклюзирующий тромбоз ствола БПВ на бедре и голени правой нижней конечности.");
    
    
    
    
    
INSERT into виды_категории
	(название)
    VALUES("первая");

INSERT into виды_категории
	(название)
    VALUES("высшая");
    
INSERT into виды_научных_званий
	(название)
    VALUES("профессор");

INSERT into виды_научных_званий
	(название)
    VALUES("доктор_наук");
    
INSERT into виды_специализаций
	(название)
    VALUES("флеболог");
    
INSERT into виды_специализаций
	(название)
    VALUES("главный врач");

INSERT into виды_специализаций
	(название)
    VALUES("дерматолог");
    
INSERT into виды_специализаций
	(название)
    VALUES("хирург");


INSERT INTO врачи
	(имя, фамилия, отчество, дополнительно)
    VALUES ("Сергеевна", "Оксана", "Рябинская", "очень классная женщина");

INSERT INTO врачи
	(имя, фамилия, отчество, дополнительно)
    VALUES ("Виталий", "Шторгин", "Владимирович", "умеет работать с Excel");

INSERT INTO врачи
	(имя, фамилия, отчество, дополнительно)
    VALUES ("Сергей", "Замчий", "Владимирович", "");
    
    
INSERT into специализации (id_специализации, id_врача) VALUES (1, 1);
INSERT into научные_звания (id_звания, id_врача) VALUES (1, 1);
INSERT into категории (id_категории, id_врача) VALUES (2, 1);

INSERT into специализации (id_специализации, id_врача) VALUES (4, 2);
INSERT into научные_звания (id_звания, id_врача) VALUES (2, 2);

INSERT into специализации (id_специализации, id_врача) VALUES (2, 3);
INSERT into специализации (id_специализации, id_врача) VALUES (3, 3);
INSERT into научные_звания (id_звания, id_врача) VALUES (2, 3);
INSERT into категории (id_категории, id_врача) VALUES (1, 3);



INSERT INTO метрика(название) VALUES ('мм');

INSERT INTO метрика(название) VALUES ('');

INSERT INTO метрика(название) VALUES ('см');

INSERT INTO
	виды_операции(короткое_название, длинное_название)
    VALUES ('ЭВН', 'Эндоскопическая диссекция вен');

INSERT INTO
	виды_операции(короткое_название, длинное_название)
    VALUES ('Флебэктомия', 'Флебэктомия');
    
INSERT INTO
	виды_операции(короткое_название, длинное_название)
    VALUES ('ЭЛК', 'Эндовазальная лазерная коагуляция');
    
INSERT INTO
	виды_операции(короткое_название, длинное_название)
    VALUES ('ММП', 'Малоинвазивный метод пара');
    
    
    
    INSERT пациент
	(имя, фамилия, отчество, пол, дата_рождения, город_проживания, улица_проживания, номер_дома, номер_квартиры, телефон, электронная_почта)
    VALUES ("Ургорг", "Орк", "Врамрамалович", "м", '2008-7-04', "Оргалорг", "Паилака", "56а", 68, "098-678-45-45", "tyrka@yandex.ru");

INSERT пациент
	(имя, фамилия, отчество, пол, дата_рождения, город_проживания, улица_проживания, номер_дома, номер_квартиры, телефон)
    VALUES ("Падихади", "Синек", "Размаиловна", "ж", '2010-1-29', "Восточная пристань", "ул. Мжебехаби", "1", 6, "032-671-45-45");

INSERT пациент
	(имя, фамилия, отчество, пол, дата_рождения, город_проживания, улица_проживания, номер_дома, номер_квартиры, телефон)
    VALUES ("Пшек", "Пшевишевич", "Адамович", "м", '1991-10-30', "Карков", "ул. Мицкевица", "284Б", 3, "094-5642345");

INSERT пациент
	(имя, фамилия, отчество, пол, дата_рождения, город_проживания, улица_проживания, номер_дома, номер_квартиры, телефон, электронная_почта)
    VALUES ("Анна", "Винницкая", "Адамовна", "ж", '2002-12-16', "Архангельск", "ул. Всех Святых и Ангелов", "13а", 50, "0386784645", "poap@mail.ru");
    
INSERT пациент
	(имя, фамилия, отчество, пол, дата_рождения, город_проживания, улица_проживания, номер_дома, номер_квартиры, телефон)
    VALUES ("Вика", "Житомирская", "Игоревна", "ж", '1999-7-04', "Житомир", "Гончорская", "25", 69, "028-478-4545");

INSERT пациент
	(имя, фамилия, отчество, пол, дата_рождения, город_проживания, улица_проживания, номер_дома, номер_квартиры, телефон, электронная_почта)
VALUES ("Михаил", "Прохоров", "Васильевич", "м", '1995-2-3', "Урюпинск", "Пальмовая", "32в", 68, "066-753-04-54", "сp.girls@gmail.com");
INSERT пациент
	(имя, фамилия, отчество, пол, дата_рождения, город_проживания, улица_проживания, номер_дома, номер_квартиры, телефон, электронная_почта)
VALUES ("Виктор", "Калиберда", "Константинович", "м", '2000-8-09', "Алма-ата", "Кочегара", "21а", 68, "068-888-16-53", "homeless@yandex.ru");
INSERT пациент
	(имя, фамилия, отчество, пол, дата_рождения, город_проживания, улица_проживания, номер_дома, номер_квартиры, телефон, электронная_почта)
VALUES ("Вячеслав", "Сапковский", "Антонович", "м", '1985-11-12', "Тула", "Малиновая", "12", 68, "095-342-90-87", "ababrglav@yandex.ru");
INSERT пациент
	(имя, фамилия, отчество, пол, дата_рождения, город_проживания, улица_проживания, номер_дома, номер_квартиры, телефон, электронная_почта)
VALUES ("Андрей", "Урдюк", "Петрович", "м", '1999-2-13', "Орел", "Черепашья", "3г", 68, "066-321-65-98", "andrey.urduk@yandex.ru");
INSERT пациент
	(имя, фамилия, отчество, пол, дата_рождения, город_проживания, улица_проживания, номер_дома, номер_квартиры, телефон, электронная_почта)
VALUES ("Григорий", "Свидлер", "Николаевич", "м", '1978-3-25', "Караганда", "Веселая", "23", 68, "050-896-41-52", "fafalala@yandex.ru");


INSERT INTO виды_рекомендаций
	(описание)
    VALUES ("оперативное лечение в плановом порядке");
    
INSERT INTO виды_рекомендаций
	(описание)
    VALUES ("компрессионный трикотаж 2 класса компрессии (чулки)");

INSERT INTO виды_рекомендаций
	(описание)
    VALUES ("компрессионный трикотаж 2 класса компрессии (гольфы)");

INSERT INTO виды_рекомендаций
	(описание)
    VALUES ("двигательная активность (ходьба), ограничить поднятие тяжестей");