INSERT INTO БПВ_на_бедре_структура
	(название1, есть_метрика, уровень_вложенности)
    VALUES ("Без рефлюкса", false, 1);

select * from БПВ_на_бедре_структура;

INSERT INTO метрика(название) VALUES ('мм');

INSERT INTO метрика(название) VALUES ('');

INSERT INTO метрика(название) VALUES ('см');

select * from метрика;

INSERT INTO вид_бпв_хода
    (описание)
    VALUES ('гибридный вход');
    
INSERT INTO вид_бпв_хода
    (описание)
    VALUES ('обычный вход');

INSERT INTO БПВ_на_бедре_структура
	(название1, есть_метрика, id_метрики, уровень_вложенности)
    VALUES ("На всём протяжении бедра, диаметром", true, 1, 2);


INSERT INTO БПВ_на_бедре_структура
	(название1, есть_метрика, уровень_вложенности)
    VALUES ("Притоки БПВ без рефлюкса.", false, 3);

INSERT INTO БПВ_на_бедре_структура
	(название1, есть_метрика, id_метрики, уровень_вложенности)
    VALUES ("На всём протяжении бедра, диаметром", true, 1, 3);
    
INSERT INTO БПВ_на_бедре_структура
	(название1, есть_метрика, id_метрики, уровень_вложенности)
    VALUES ("Притоки БПВ с рефлюксом и остаточными явлениями перенесённого тромбоза, диаметром", true, 1, 3);
    
INSERT INTO БПВ_на_бедре_структура
	(название1, есть_метрика, id_метрики, уровень_вложенности)
    VALUES ("Притоки БПВ с признаками окклюзирующего тромбоза, диаметром", true, 1, 3);
    
INSERT INTO БПВ_на_бедре_структура
	(название1, есть_метрика, id_метрики, уровень_вложенности)
    VALUES ("Притоки БПВ с признаками неокклюзирующего тромбоза, диаметром", true, 1, 3);
    
INSERT INTO БПВ_на_бедре_структура
	(название1, есть_метрика, id_метрики, уровень_вложенности)
    VALUES ("Притоки БПВ с признаками частично реканализированного тромбоза, диаметром", true, 1, 3);
    
INSERT INTO БПВ_на_бедре_комбо
    (структура1, структура2, структура3)
    VALUES(1,2,3);

INSERT INTO БПВ_на_бедре_комбо
    (структура1, структура2, структура3)
    VALUES(1,2,4);

INSERT INTO БПВ_на_бедре_комбо
    (структура1, структура2, структура3)
    VALUES(1,2,5);
    
INSERT INTO БПВ_на_бедре_комбо
    (структура1, структура2, структура3)
    VALUES(1,2,6);
    
INSERT INTO БПВ_на_бедре_комбо
    (структура1, структура2, структура3)
    VALUES(1,2,7);

INSERT INTO БПВ_на_бедре_комбо
    (структура1, структура2, структура3)
    VALUES(1,2,8);