select * from сфс_структура;

delete from сфс_структура where 0=0;

INSERT сфс_структура
	(название1, есть_метрика, двойная_метрика, уровень_вложенности)
    VALUES ("Сафено-феморальное соустье стандартное.", false, false, 1);
    
INSERT INTO сфс_структура
	(название1, есть_метрика, двойная_метрика, id_метрики, уровень_вложенности)
    VALUES ("Терминальный клапан состоятельный, диаметром", true, false, 2, 2);

INSERT INTO сфс_структура
	(название1, есть_метрика, двойная_метрика, id_метрики, уровень_вложенности)
    VALUES ("Претерминальный клапан состоятельный, диаметром", true, false, 1, 3);
    
INSERT INTO сфс_структура
	(название1, есть_метрика, двойная_метрика, уровень_вложенности)
    VALUES ("Приустьевой отдел БПВ имеет извитой ход.", false, false, 4);
    
INSERT INTO сфс_структура
	(название1, есть_метрика, двойная_метрика, уровень_вложенности)
    VALUES ("Приустьевой отдел БПВ имеет извитой ход, лоцируется отдельное соустье.", false, false, 4);

INSERT INTO сфс_структура
	(название1, есть_метрика, двойная_метрика, id_метрики, уровень_вложенности)
    VALUES ("ПДСВ с ОБВ, состоятельное, диаметром", true, false, 1, 5);

INSERT INTO сфс_структура
	(название1, есть_метрика, двойная_метрика, id_метрики, уровень_вложенности)
    VALUES ("ПДСВ с ОБВ, несостоятельное, диаметром", true, false, 1, 5);

INSERT INTO сфс_структура
	(название1, есть_метрика, двойная_метрика, id_метрики, уровень_вложенности)
    VALUES ("ЗДСВ с ОБВ, состоятельное, диаметром", true, false, 1, 5);
    
INSERT INTO сфс_структура
	(название1, есть_метрика, двойная_метрика, id_метрики, уровень_вложенности)
    VALUES ("ЗДСВ с ОБВ, несостоятельное, диаметром", true, false, 1, 5);


INSERT INTO сфс_структура
	(название1, есть_метрика, двойная_метрика, уровень_вложенности)
    VALUES ("Приустьевой отдел БПВ имеет прямолинейный ход.", false, false, 4);
    
INSERT INTO сфс_структура
	(название1, есть_метрика, двойная_метрика, уровень_вложенности)
    VALUES ("Приустьевой отдел БПВ имеет прямолинейный ход, лоцируется отдельное соустье.", false, false, 4);
    

INSERT INTO сфс_структура
	(название1, есть_метрика, двойная_метрика, id_метрики, уровень_вложенности)
    VALUES ("Претерминальный клапан несостоятельный, диаметром", true, false, 1, 3);

INSERT INTO сфс_комбо
	(структура1, структура2, структура3, структура4, структура5)
    VALUES (1, 2, 3, 4, 6);

INSERT INTO сфс_комбо
	(структура1, структура2, структура3, структура4, структура5)
    VALUES (1, 2, 3, 4, 7);

INSERT INTO сфс_комбо
	(структура1, структура2, структура3, структура4, структура5)
    VALUES (1, 2, 3, 4, 8);

INSERT INTO сфс_комбо
	(структура1, структура2, структура3, структура4, структура5)
    VALUES (1, 2, 3, 4, 9);

INSERT INTO сфс_комбо
	(структура1, структура2, структура3, структура4, структура5)
    VALUES (1, 2, 3, 5, 6);

INSERT INTO сфс_комбо
	(структура1, структура2, структура3, структура4, структура5)
    VALUES (1, 2, 3, 5, 7);

INSERT INTO сфс_комбо
	(структура1, структура2, структура3, структура4, структура5)
    VALUES (1, 2, 3, 5, 8);

INSERT INTO сфс_комбо
	(структура1, структура2, структура3, структура4, структура5)
    VALUES (1, 2, 3, 5, 9);
    
    
INSERT INTO сфс_комбо
	(структура1, структура2, структура3, структура4, структура5)
    VALUES (1, 2, 3, 10, 6);

INSERT INTO сфс_комбо
	(структура1, структура2, структура3, структура4, структура5)
    VALUES (1, 2, 3, 10, 7);

INSERT INTO сфс_комбо
	(структура1, структура2, структура3, структура4, структура5)
    VALUES (1, 2, 3, 10, 8);

INSERT INTO сфс_комбо
	(структура1, структура2, структура3, структура4, структура5)
    VALUES (1, 2, 3, 10, 9);


INSERT INTO сфс_комбо
	(структура1, структура2, структура3, структура4, структура5)
    VALUES (1, 2, 3, 11, 6);

INSERT INTO сфс_комбо
	(структура1, структура2, структура3, структура4, структура5)
    VALUES (1, 2, 3, 11, 7);

INSERT INTO сфс_комбо
	(структура1, структура2, структура3, структура4, структура5)
    VALUES (1, 2, 3, 11, 8);

INSERT INTO сфс_комбо
	(структура1, структура2, структура3, структура4, структура5)
    VALUES (1, 2, 3, 11, 9);
    
    
INSERT INTO сфс_комбо
	(структура1, структура2, структура3, структура4, структура5)
    VALUES (1, 2, 12, 4, 6);

INSERT INTO сфс_комбо
	(структура1, структура2, структура3, структура4, структура5)
    VALUES (1, 2, 12, 4, 7);

INSERT INTO сфс_комбо
	(структура1, структура2, структура3, структура4, структура5)
    VALUES (1, 2, 12, 4, 8);

INSERT INTO сфс_комбо
	(структура1, структура2, структура3, структура4, структура5)
    VALUES (1, 2, 12, 4, 9);
    
    
INSERT INTO сфс_комбо
	(структура1, структура2, структура3, структура4, структура5)
    VALUES (1, 2, 12, 5, 6);

INSERT INTO сфс_комбо
	(структура1, структура2, структура3, структура4, структура5)
    VALUES (1, 2, 12, 5, 7);

INSERT INTO сфс_комбо
	(структура1, структура2, структура3, структура4, структура5)
    VALUES (1, 2, 12, 5, 8);

INSERT INTO сфс_комбо
	(структура1, структура2, структура3, структура4, структура5)
    VALUES (1, 2, 12, 5, 9);
        
    
INSERT INTO сфс_комбо
	(структура1, структура2, структура3, структура4, структура5)
    VALUES (1, 2, 12, 10, 6);

INSERT INTO сфс_комбо
	(структура1, структура2, структура3, структура4, структура5)
    VALUES (1, 2, 12, 10, 7);

INSERT INTO сфс_комбо
	(структура1, структура2, структура3, структура4, структура5)
    VALUES (1, 2, 12, 10, 8);

INSERT INTO сфс_комбо
	(структура1, структура2, структура3, структура4, структура5)
    VALUES (1, 2, 12, 10, 9);
    
    
INSERT INTO сфс_комбо
	(структура1, структура2, структура3, структура4, структура5)
    VALUES (1, 2, 12, 11, 6);

INSERT INTO сфс_комбо
	(структура1, структура2, структура3, структура4, структура5)
    VALUES (1, 2, 12, 11, 7);

INSERT INTO сфс_комбо
	(структура1, структура2, структура3, структура4, структура5)
    VALUES (1, 2, 12, 11, 8);

INSERT INTO сфс_комбо
	(структура1, структура2, структура3, структура4, структура5)
    VALUES (1, 2, 12, 11, 9);